# My-projects

UpdateProject/src/main/java/bean/: Department.java  Worker.java
UpdateProject/src/main/java/servlets/: DispatcherServlet.java
UpdateProject/src/main/java/servlets/commands/departments/: CreateDepartment.java
UpdateProject/src/main/java/servlets/hibernateValidators/: DepartmentValidator.java
UpdateProject/src/test/java/: DepartmentTest.java  WorkerTest.java
Zadanie/: build.gradle
Zadanie/gradle/wrapper/: gradle-wrapper.properties
Zadanie/src/main/java/database/: DBFields.java  DBManager.java  DBQueries.java
Zadanie/src/main/java/database/dao/: DepartmentDao.java  WorkerDao.java
Zadanie/src/main/java/exception/: Messages.java
Zadanie/src/main/java/model/: Department.java  Worker.java
Zadanie/src/main/java/servlets/: DispatcherServlet.java  Path.java
Zadanie/src/main/java/servlets/commands/: Command.java  CommandContainer.java  CommandTypes.java
Zadanie/src/main/java/servlets/commands/departments/: CreateDepartment.java  DeleteDepartment.java  EditDepartment.java  ManageDepartment.java
Zadanie/src/main/java/servlets/commands/workers/: AddWorker.java  DeleteWorker.java  EditWorker.java  ManageWorker.java
Zadanie/src/main/java/servlets/validators/: DepartmentValidator.java  WorkerValidator.java
Zadanie/src/main/webapp/: addWorker.jsp  createDepartment.jsp  departments.jsp  editDepartment.jsp  editWorker.jsp  errorPage.jsp  home.jsp  workers.jsp
Zadanie/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
